{
  "name": "map-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "leaflet": "^1.6.0",
    "leaflet-routing-machine": "^3.2.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.6.3",
    "react-scripts": "3.0.0",
    "typescript": "~3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/leaflet": "^1.5.12",
    "@types/leaflet-routing-machine": "^3.2.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-leaflet": "^2.5.1",
    "@types/react-redux": "^7.1.7"
  }
}
